# PSKlab1

./: pom.xml
src/main/java/com/example/uzd1/: HelloServlet.java
src/main/java/com/example/uzd1/Controllers/: ApplicationConfig.java  AuthorControler.java  BookServlet.java  GenreController.java
src/main/java/com/example/uzd1/DAOs/: AuthorDAO.java  BookDAO.java
src/main/java/com/example/uzd1/MyBatis/: Genre.java  GenreMapper.java  GenreMapper.xml
src/main/java/com/example/uzd1/entities/: Author.java  Book.java  Genre.java
src/main/java/com/example/uzd1/services/: AuthorService.java  BookService.java
src/main/resources/MyBatisConfig/: MyBatisConfig.xml  generatorConfig.xml
src/main/webapp/: addAuthorForm.jsp  books.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
